# BadMa

./: .gitignore  README.md  pom.xml
sample/servlet/container/deploy/directory/: home.jsp  process.jsp  result.jsp
src/main/java/BadMa/Model/: BadmintonClass.java  Group.java  Record.java  Report.java  Student.java
src/main/java/BadMa/controller/: ResultController.java  WaitingController.java
src/main/webapp/: error.jsp  result.jsp
